# Impresiones3D

./: HELP.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/Printer3d/impresiones/: ImpresionesApplication.java
src/main/java/com/Printer3d/impresiones/model/: Impresiones.java  Impresoras.java  Materiales.java  Pieza.java  Rollos.java
src/main/java/com/Printer3d/impresiones/repository/: ImpresionesRepository.java  ImpresorasRepository.java  MaterialesRepository.java  PiezaRepository.java  RollosRepository.java
src/main/java/com/Printer3d/impresiones/service/: ImpresionesService.java  ImpresorasService.java  MaterialesService.java  PiezaService.java  RollosService.java
src/main/java/com/impresion3d/gest3d/: Gest3dApplication.java
src/main/java/com/impresion3d/gest3d/controller/: GenericController.java  ImpresionesController.java  ImpresorasController.java  MaterialesController.java  PiezasController.java  RollosController.java
src/main/java/com/impresion3d/gest3d/model/: Impresiones.java  Impresoras.java  Materiales.java  Piezas.java  Rollos.java
src/main/java/com/impresion3d/gest3d/repository/: ImpresionesRepository.java  ImpresorasRepository.java  MaterialesRepository.java  PiezasRepository.java  RollosRepository.java
src/main/java/com/impresion3d/gest3d/service/: GenericService.java  ImpresionesService.java  ImpresorasService.java  MaterialesService.java  PiezasService.java  RollosService.java
src/main/resources/: application.properties
src/test/java/com/Printer3d/impresiones/: ImpresionesApplicationTests.java
src/test/java/com/impresion3d/gest3d/: Gest3dApplicationTests.java
src/test/resources/: application-test.properties
